{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "*.c": "c",
        "selector.h": "c",
        "client.h": "c",
        "parser_utils.h": "c",
        "parser.h": "c"
    }
}